Milan Mitreski 1/RI-2020 RG1(R) termin1
Minja Stojanović 7/RI-2020 RG1(R) termin1
Jovan Đukić 8/RI-2020 RG1(R) termin1
Nevena Rajković 9/RI-2019 RG1(R) termin1
Vojislav Ćalasan 11/RI-2019 RG7 termin1
Dušan Erić 11/RI-2020 RG7 termin1
Natalija Petrović 10/RI-2020 RAF4(R) termin2
Isidora Stošić 13/RI-2020 RAF4(R) termin2
Bojan Stojković 15/RI-2020 RAF4(R) termin2
Ognjen Gašić 17/RI-2020 RG6(R) termin2
Ilija Tufegdžić 18/RI-2020 RG6(R) termin2
Aleksa Bolović 3/RI-2020 RAF9 termin3
Marko Živanović 4/RI-2020 RAF9 termin3
Đorđe Banovčanin 5/RI-2018 RAF9 termin3
