aalhakan10318ri@raf.rs,0
aalhakan17@raf.rs,0
abalabanovic7818ri@raf.rs,1
abratanic10818ri@raf.rs,0
agajic5718ri@raf.rs,1
ajovanovic11518ri@raf.rs,0
aprica9518ri@raf.rs,0
aradonjic9418ri@raf.rs,0
azekanovic8618ri@raf.rs,0
azenulovic8518ri@raf.rs,1
bmilanovic8818ri@raf.rs,1
ddukic6618ri@raf.rs,1
dmalesevic10018ri@raf.rs,0
dnikiforos8418ri@raf.rs,1
dsekulic9718ri@raf.rs,0
dstrunjasevic17@raf.rs,1
dtubic12918ri@raf.rs,1
gandrejevic9018ri@raf.rs,0
iatlic12218ri@raf.rs,0
igvozdenov10718ri@raf.rs,0
ljanjic10118ri@raf.rs,0
ljovanovic9918ri@raf.rs,0
lpantovic11618ri@raf.rs,0
lpopovic11218ri@raf.rs,0
lstankovic16@raf.rs,1
mdimitrijevic10418ri@raf.rs,0
mgladovic6218ri@raf.rs,1
mjosipovic6418ri@raf.rs,1
mkovacevic5418ri@raf.rs,0
mpetkovic7218ri@raf.rs,0
mtadic5818ri@raf.rs,0
mtahirovic6818ri@raf.rs,1
mvasiljevic10618ri@raf.rs,0
nboskovic11118ri@raf.rs,0
ndragutinovic7418ri@raf.rs,0
nkudric10918ri@raf.rs,1
nmartinovic13518ri@raf.rs,1
nmitrovic9817rm@raf.rs,1
nredzic11718ri@raf.rs,0
pmiljevic17@raf.rs,0
sjanicijevic9118ri@raf.rs,1
skisic5518ri@raf.rs,1
sobrenovic8018ri@raf.rs,0
sterzic6018ri@raf.rs,1
tmedan17@raf.rs,1
tsimic6318ri@raf.rs,0
tstojic9318ri@raf.rs,0
udubic11418ri@raf.rs,0
vcvetkovic9618ri@raf.rs,1
vdjordjevic17@raf.rs,0
